<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*  lighter normal bold bolder */
        }

        h1 {
            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic 900 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore molestias laudantium placeat doloremque dolorem natus, repudiandae officia aliquid cum, necessitatibus quod, voluptate dicta hic ullam facere eius unde optio est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, laborum ex totam autem at numquam blanditiis, qui tempora dicta, deserunt molestias cumque. A perspiciatis esse reiciendis! Aut quas reprehenderit porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem libero tempore necessitatibus provident similique accusamus alias neque non ipsa, aliquam qui culpa at et quod, voluptatum voluptatem sed dolores.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore itaque commodi quasi quod error, adipisci non dolorum ullam libero officiis ut! Animi cum quo omnis facere eligendi sed aliquid. Soluta?</p>
</body>
</html>