<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            height: 90vh;
            position: relative;
            background-color: rgb(206, 206, 109);
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 6vw;
        }

        table {
            border: 2px dashed rebeccapurple;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 45vh;
            width: 42vw;
        }

        td {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 50px;
            color: white;
            background-color: orange;
        }

        td:hover {
            background-color: rgb(255, 182, 46);
        }
    </style>
</head>
<body>
    <h1>Calculadora feita com Tabela</h1>
    <table>
        <tr>
            <td>=</td>
            <td>/</td>
            <td>*</td>
            <td>Back</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>+</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td>Tab</td>
            <td>0</td>
            <td>.</td>
        </tr>
    </table>
</body>
</html>